<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:weightSum="10"
    android:background="#F1F1F1">
    <ImageView
        android:id="@+id/img_conten_image"
        android:scaleType="fitXY"
        android:src="@drawable/anh"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <TextView
        android:id="@+id/tv_conten_image"
        android:padding="5dp"
        android:textAlignment="center"
        android:text="Buriram United thua thảm Urawa Reds trong trận mở màn AFC Champions League"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>