<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:weightSum="10"
    android:orientation="horizontal"
    android:padding="8dp">
    <ImageView
        android:id="@+id/img_vertical_item_img"
        android:scaleType="fitXY"
        android:layout_weight="4"
        android:src="@drawable/anh"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_vertical_item_title"
            android:paddingTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Thanh tra dao  sat hach,bang cap o to 13 tinh thanh"
            android:textSize="16sp"
            android:maxHeight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_vertical_item_date"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="33 phut truoc"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>