<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="8dp">
    <ImageView
        android:id="@+id/img_horizontal_item_img"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@drawable/anh"
        android:layout_width="match_parent"
        android:layout_height="120dp" />
    <LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/tv_horizontal_item_title"
            android:text="Thanh tra dao  sat hach,bang cap o to 13 tinh thanh"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_horizontal_item_date"
            android:layout_marginTop="5dp"
            android:text="33 phut truoc"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>